{
    "name": "@huaiyinhcy/transform",
    "version": "1.0.2",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "webgis",
        "坐标转换"
    ],
    "repository": "https://github.com/huaiyinhcy/transform.git",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "tsc src/index.ts && node src/index.js",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@turf/turf": "^7.0.0",
        "prettier": "^3.3.3",
        "typescript": "^5.2.2",
        "vite": "^5.3.1",
        "vite-plugin-dts": "4.0.0-beta.0"
    }
}
